# prime-client

./: .gitignore  README.md  VERSION.json  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/dev/primeclient/core/: Modules.java  PrimeClient.java
core/src/main/java/dev/primeclient/core/account/: LauncherAccountStore.java  MicrosoftTokenRefresh.java  PrimeAccountService.java
core/src/main/java/dev/primeclient/core/adapter/: MinecraftAdapter.java  RenderContext.java
core/src/main/java/dev/primeclient/core/bootstrap/: FirstRunConfigurator.java  OnboardingFlow.java
core/src/main/java/dev/primeclient/core/bundle/: ModuleBundle.java  ModuleBundleRegistry.java
core/src/main/java/dev/primeclient/core/clip/: ClipEncoder.java  ClipRecorder.java  ClipStorage.java
core/src/main/java/dev/primeclient/core/cloud/: CloudClient.java  CloudSyncManager.java  LocalCloudClient.java  RemoteCloudClient.java
core/src/main/java/dev/primeclient/core/config/: ConfigBinding.java  ConfigManager.java
core/src/main/java/dev/primeclient/core/cosmetics/: CosmeticItem.java  CosmeticLoadout.java  CosmeticManager.java  CosmeticTextures.java  CosmeticType.java
core/src/main/java/dev/primeclient/core/crash/: CrashReportUploader.java
core/src/main/java/dev/primeclient/core/crosshair/: CrosshairConfig.java  CrosshairPresetName.java  CrosshairPresetStore.java  CrosshairProfileManager.java  CrosshairRenderer.java  CrosshairStyle.java
core/src/main/java/dev/primeclient/core/design/: PrimeDesign.java  PrimeLogo.java  PrimeVersion.java
core/src/main/java/dev/primeclient/core/discord/: DiscordPresenceSettings.java  DiscordPresenceSnapshot.java  DiscordRpcService.java
core/src/main/java/dev/primeclient/core/event/: AttackEntityEvent.java  ChatMessageEvent.java  ClientTickEvent.java  EventBus.java  PlayerDamageEvent.java  PlayerDeathEvent.java  WorldJoinEvent.java  WorldLeaveEvent.java
core/src/main/java/dev/primeclient/core/gui/: BlurBackdrop.java  FavoritesManager.java  GuiLayout.java  RoundedRect.java  TooltipRenderer.java  UiChrome.java
core/src/main/java/dev/primeclient/core/hook/: PrimeHooks.java
core/src/main/java/dev/primeclient/core/hud/: HudAnchor.java  HudElement.java  HudManager.java  SimpleLineHud.java
core/src/main/java/dev/primeclient/core/i18n/: PrimeLang.java
core/src/main/java/dev/primeclient/core/keybind/: KeyNames.java  Keybind.java  KeybindManager.java
core/src/main/java/dev/primeclient/core/module/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntSetting.java  Module.java  ModuleCategory.java  ModuleManager.java  ModuleToggleEvent.java  Setting.java  StringSetting.java
core/src/main/java/dev/primeclient/core/notification/: Notification.java  NotificationManager.java  NotificationPreferences.java
core/src/main/java/dev/primeclient/core/presence/: PrimePresenceService.java
core/src/main/java/dev/primeclient/core/profile/: ProfileManager.java
core/src/main/java/dev/primeclient/core/replay/: ReplayFrame.java  ReplaySession.java  ReplayStorage.java
core/src/main/java/dev/primeclient/core/social/: SocialClient.java  SocialService.java  SocialSettings.java
core/src/main/java/dev/primeclient/core/state/: AlwaysDayState.java  ChatFilterState.java  ChatOverlayState.java  CinematicCameraState.java  CinematicGridState.java  ClientBadgeState.java  CosmeticsState.java  CrosshairState.java  FullbrightState.java  HitColorState.java  HitParticlesState.java  LowFireState.java  NoRainState.java  ZoomState.java
core/src/main/java/dev/primeclient/core/stream/: StreamNameMask.java  StreamRedactor.java  StreamerPrivacyState.java
core/src/main/java/dev/primeclient/core/theme/: Theme.java  ThemeManager.java
core/src/main/java/dev/primeclient/core/util/: ColorUtil.java  DirectionUtil.java  Easing.java  SessionTracker.java
core/src/main/java/dev/primeclient/core/voice/: VoiceAudioCapture.java  VoiceAudioPlayback.java  VoiceChatService.java  VoiceChatSettings.java  VoiceListenMode.java  VoiceParticipant.java  VoiceRelayClient.java
core/src/test/java/dev/primeclient/core/config/: ConfigManagerTest.java
core/src/test/java/dev/primeclient/core/cosmetics/: CosmeticManagerTest.java
core/src/test/java/dev/primeclient/core/discord/: DiscordRpcServiceTest.java
core/src/test/java/dev/primeclient/core/event/: EventBusTest.java
core/src/test/java/dev/primeclient/core/gui/: FavoritesManagerTest.java
core/src/test/java/dev/primeclient/core/hud/: FakeRenderContext.java  HudAnchorTest.java  HudManagerTest.java
core/src/test/java/dev/primeclient/core/keybind/: KeybindManagerTest.java
core/src/test/java/dev/primeclient/core/module/: ModuleManagerTest.java
core/src/test/java/dev/primeclient/core/notification/: NotificationManagerTest.java
core/src/test/java/dev/primeclient/core/presence/: PrimePresenceServiceTest.java
core/src/test/java/dev/primeclient/core/stream/: StreamRedactorTest.java
core/src/test/java/dev/primeclient/core/theme/: ThemeManagerTest.java
mc-1.21.11/: build.gradle
mc-1.21.11/src/main/java/dev/primeclient/v1_21_11/: PrimeClientEntrypoint.java  ScoreboardAccess.java  VersionAdapter.java
mc-1.21.11/src/main/java/dev/primeclient/v1_21_11/hud/: ScoreboardSidebarMetrics.java  VanillaHudLayerRenderer.java  VanillaHudTransforms.java
mc-1.21.11/src/main/java/dev/primeclient/v1_21_11/mixin/: AvatarRenderStateMixin.java  AvatarRendererMixin.java  CameraMixin.java  CapeLayerMixin.java  ChatComponentMixin.java  ClientBrandRetrieverMixin.java  DebugScreenOverlayMixin.java  (+15 more)
mc-1.21.11/src/main/resources/: fabric.mod.json  primeclient.mixins.json
mc-1.21.11/src/main/resources/assets/primeclient/lang/: en_us.json  fr_fr.json
mc-26.2/: build.gradle
mc-26.2/src/main/java/dev/primeclient/v26_2/: PrimeClientEntrypoint.java  ScoreboardAccess.java  VersionAdapter.java
mc-26.2/src/main/resources/: fabric.mod.json  primeclient.mixins.json
mc-26.2/src/main/resources/assets/primeclient/font/: ui.json
mc-26.2/src/main/resources/assets/primeclient/lang/: en_us.json  fr_fr.json
(+491 files in other folders)
