# Gradle daemon memory. Two Loom setups (two Minecraft versions) live in this build.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Prime Client
mod_version=1.2.15
maven_group=dev.primeclient

# Toolchain (shared)
loom_version=1.17.14
loader_version=0.19.3
slf4j_version=2.0.17
gson_version=2.11.0
junit_version=5.11.4

# Version layer: Minecraft 1.21.11 (last "1.x" release — Yarn era ends here, we use Mojang mappings)
mc12111_minecraft_version=1.21.11
mc12111_fabric_api_version=0.141.4+1.21.11

# Version layer: Minecraft 26.2 (new Mojang versioning — Mojang mappings are the runtime namespace)
mc262_minecraft_version=26.2
mc262_fabric_api_version=0.154.2+26.2
